<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="ProteusModelBuilder.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="20"/>
      </Unit>
      <Unit>
        <Filename Value="main.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <ResourceBaseClass Value="Form"/>
        <IsVisibleTab Value="True"/>
        <EditorIndex Value="0"/>
        <WindowIndex Value="0"/>
        <TopLine Value="186"/>
        <CursorPos X="22" Y="188"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="150" Column="49" TopLine="137"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="151" Column="49" TopLine="138"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="152" Column="49" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="153" Column="49" TopLine="140"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="152" Column="49" TopLine="139"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="153" Column="49" TopLine="140"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="209" Column="3" TopLine="193"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="159" Column="87"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="160" Column="87" TopLine="135"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="161" Column="87" TopLine="136"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="162" Column="87" TopLine="137"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="228" Column="4" TopLine="207"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="128" Column="25" TopLine="164"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="129" Column="19" TopLine="115"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="128" Column="4" TopLine="115"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="132" Column="56" TopLine="115"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="131" Column="56" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="130" Column="56" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="136" Column="56" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="129" Column="11" TopLine="115"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="134" Column="20" TopLine="115"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="135" Column="20" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="128" Column="63" TopLine="146"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="173" Column="44" TopLine="171"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="180" Column="44" TopLine="178"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="142" Column="3" TopLine="167"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="141" Column="3" TopLine="141"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="140" Column="3" TopLine="140"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="188" Column="4" TopLine="191"/>
      </Position>
      <Position>
        <Filename Value="main.pas"/>
        <Caret Line="140" Column="51" TopLine="130"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
