{"version":1,"strings":[
{"hash":91325427,"name":"tform1.caption","sourcebytes":[65,109,112,32,77,111,100,101,108,32,66,117,105,108,100,101,114,32,71,85,73,32,102,111,114,32,71,117,105,116,97,114,77,76,32,80,114,111,116,101,117,115],"value":"Amp Model Builder GUI for GuitarML Proteus"},
{"hash":240629797,"name":"tform1.button1.caption","sourcebytes":[66,117,105,108,100,32,109,111,100,101,108,32,111,102,102,108,105,110,101],"value":"Build model offline"},
{"hash":238050362,"name":"tform1.label1.caption","sourcebytes":[77,111,100,101,108,32,116,121,112,101,58],"value":"Model type:"},
{"hash":85630122,"name":"tform1.label3.caption","sourcebytes":[83,101,108,101,99,116,32,115,110,97,112,115,104,111,116,32,109,111,100,101,108,32,114,101,115,112,111,110,115,101,32,97,117,100,105,111,32,102,105,108,101,58],"value":"Select snapshot model response audio file:"},
{"hash":111440233,"name":"tform1.label4.caption","sourcebytes":[83,101,108,101,99,116,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,97,116,32,48,37,58,32,40,79,110,108,121,32,102,111,114,32,112,97,114,97,109,101,116,101,114,105,122,101,100,32,109,111,100,101,108,115,41],"value":"Select parameter response file at 0%: (Only for parameterized models)"},
{"hash":39587177,"name":"tform1.label5.caption","sourcebytes":[83,101,108,101,99,116,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,97,116,32,50,53,37,58,32,40,79,110,108,121,32,102,111,114,32,112,97,114,97,109,101,116,101,114,105,122,101,100,32,109,111,100,101,108,115,41],"value":"Select parameter response file at 25%: (Only for parameterized models)"},
{"hash":53284201,"name":"tform1.label6.caption","sourcebytes":[83,101,108,101,99,116,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,97,116,32,53,48,37,58,32,40,79,110,108,121,32,102,111,114,32,112,97,114,97,109,101,116,101,114,105,122,101,100,32,109,111,100,101,108,115,41],"value":"Select parameter response file at 50%: (Only for parameterized models)"},
{"hash":51121513,"name":"tform1.label7.caption","sourcebytes":[83,101,108,101,99,116,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,97,116,32,55,53,37,58,32,40,79,110,108,121,32,102,111,114,32,112,97,114,97,109,101,116,101,114,105,122,101,100,32,109,111,100,101,108,115,41],"value":"Select parameter response file at 75%: (Only for parameterized models)"},
{"hash":58521486,"name":"tform1.combobox1.text","sourcebytes":[83,101,108,101,99,116,32,97,32,109,111,100,101,108,32,116,121,112,101,32,104,101,114,101,46],"value":"Select a model type here."},
{"hash":93027262,"name":"tform1.statusbar1.panels[0].text","sourcebytes":[82,101,97,100,121,46],"value":"Ready."},
{"hash":171658942,"name":"tform1.filenameedit1.text","sourcebytes":[83,101,108,101,99,116,32,115,110,97,112,115,104,111,116,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,46,46,46],"value":"Select snapshot response file ..."},
{"hash":211856366,"name":"tform1.filenameedit2.text","sourcebytes":[83,101,108,101,99,116,32,48,37,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,46,46,46],"value":"Select 0% parameter response file ..."},
{"hash":255431774,"name":"tform1.filenameedit3.text","sourcebytes":[83,101,108,101,99,116,32,50,53,37,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,46,46,46],"value":"Select 25% parameter response file ..."},
{"hash":42570846,"name":"tform1.filenameedit4.text","sourcebytes":[83,101,108,101,99,116,32,53,48,37,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,46,46,46],"value":"Select 50% parameter response file ..."},
{"hash":3773566,"name":"tform1.filenameedit5.text","sourcebytes":[83,101,108,101,99,116,32,55,53,37,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,46,46,46],"value":"Select 75% parameter response file ..."},
{"hash":19476029,"name":"tform1.button2.caption","sourcebytes":[82,101,45,47,73,110,115,116,97,108,108,32,66,117,105,108,100,32,83,121,115,116,101,109],"value":"Re-/Install Build System"},
{"hash":125449996,"name":"tform1.button3.caption","sourcebytes":[82,101,45,47,73,110,115,116,97,108,108,32,80,114,111,116,101,117,115,32,86,83,84,32,102,114,111,109,32,71,117,105,116,97,114,77,76],"value":"Re-/Install Proteus VST from GuitarML"},
{"hash":238129465,"name":"tform1.button4.caption","sourcebytes":[82,101,45,47,73,110,115,116,97,108,108,32,80,114,111,116,101,117,115,32,67,111,109,109,117,110,105,116,121,32,76,105,98,114,97,114,121],"value":"Re-/Install Proteus Community Library"},
{"hash":68190609,"name":"tform1.label12.caption","sourcebytes":[73,110,115,116,97,108,108,97,116,105,111,110,32,109,97,110,100,97,116,111,114,121,33],"value":"Installation mandatory!"},
{"hash":219387696,"name":"tform1.button6.caption","sourcebytes":[82,101,45,47,73,110,115,116,97,108,108,32,66,89,79,68,32,102,114,111,109,32,67,104,111,119,100,104,117,114,121,45,68,83,80],"value":"Re-/Install BYOD from Chowdhury-DSP"},
{"hash":259478985,"name":"tform1.label2.caption","sourcebytes":[83,101,108,101,99,116,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,97,116,32,49,48,48,37,58,32,40,79,110,108,121,32,102,111,114,32,112,97,114,97,109,101,116,101,114,105,122,101,100,32,109,111,100,101,108,115,41],"value":"Select parameter response file at 100%: (Only for parameterized models)"},
{"hash":133704574,"name":"tform1.filenameedit6.text","sourcebytes":[83,101,108,101,99,116,32,49,48,48,37,32,112,97,114,97,109,101,116,101,114,32,114,101,115,112,111,110,115,101,32,102,105,108,101,32,46,46,46],"value":"Select 100% parameter response file ..."},
{"hash":42521993,"name":"tform1.button7.caption","sourcebytes":[73,110,115,116,97,108,108,32,109,111,100,101,108,32,110,111,119,33,32,40,98,117,105,108,100,105,110,103,32,104,97,115,32,116,111,32,98,101,32,102,105,110,105,115,104,101,100,41],"value":"Install model now! (building has to be finished)"},
{"hash":146053353,"name":"tform1.button5.caption","sourcebytes":[79,112,101,110,32,71,117,105,116,97,114,77,76,32,67,97,112,116,117,114,101,32,85,116,105,108,105,116,121],"value":"Open GuitarML Capture Utility"},
{"hash":221254254,"name":"tform1.label10.caption","sourcebytes":[67,111,110,116,97,105,110,115,32,105,110,112,117,116,32,97,117,100,105,111,32,102,105,108,101,32,97,110,100,32,67,111,108,97,98,32,115,99,114,105,112,116,46],"value":"Contains input audio file and Colab script."},
{"hash":261656938,"name":"tform1.label8.caption","sourcebytes":[73,110,115,116,97,108,108,32,98,117,105,108,116,32,109,111,100,101,108,32,104,101,114,101,32,47,32,77,111,100,101,108,32,78,97,109,101,58],"value":"Install built model here / Model Name:"},
{"hash":92652062,"name":"tform1.filenameedit7.text","sourcebytes":[78,101,119,77,111,100,101,108,78,97,109,101,46,106,115,111,110],"value":"NewModelName.json"},
{"hash":211886961,"name":"tform1.menuitem3.caption","sourcebytes":[72,69,76,80,33,33,33],"value":"HELP!!!"},
{"hash":183475603,"name":"tform1.menuitem5.caption","sourcebytes":[67,97,112,116,117,114,105,110,103,32,65,109,112,115,47,75,110,111,98,115],"value":"Capturing Amps/Knobs"},
{"hash":245882067,"name":"tform1.menuitem6.caption","sourcebytes":[67,97,112,116,117,114,105,110,103,32,80,101,100,97,108,115],"value":"Capturing Pedals"},
{"hash":165453795,"name":"tform1.menuitem7.caption","sourcebytes":[67,97,112,116,117,114,105,110,103,32,86,83,84,32,112,108,117,103,105,110,115],"value":"Capturing VST plugins"},
{"hash":4691652,"name":"tform1.menuitem4.caption","sourcebytes":[65,98,111,117,116],"value":"About"}
]}
