#define IDR_VERSION 1
IDR_VERSION VERSIONINFO
FILEVERSION    0,9,8,0
PRODUCTVERSION 0,9,8,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904b0"
        {
            VALUE "CompanyName",        "Martin Haverland\0"
            VALUE "FileDescription",    "Proteus Model Builder\0"
            VALUE "FileVersion",        "0.9.8.0\0"
            VALUE "LegalCopyright",     "© 2023 Martin Haverland All Rights Reserved\0"
            VALUE "OriginalFilename",   "ProteusModelBuilder.exe\0"
            VALUE "ProductName",        "Proteus Model Builder\0"
            VALUE "ProductVersion",     "0.9.8.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x409, 1200
    }
}
